
import numpy as np
board_array = np.arange(25).reshape(5, 5)
original_board = board_array
new_board_array =  np.fliplr(board_array)

y_start= 1

x_start= 4

length = 3

#sequence_start = [y_start,x_start] Normal Start

#sequence_end = [y_start + length -1 , x_start + length - 1] Normal End

sequence_start = [y_start, (len(new_board_array[0])-1) - x_start ]

sequence_end = [sequence_start[0] + length -1 , sequence_start[1] + length - 1]


print ("This is the original board:- ")

print(original_board)

print("\n")

print ("This is the fliped array:- ")

print (new_board_array)


while (sequence_end[0] <= 4 and sequence_end[1] <= 4): 
    
    part_of_board = new_board_array[(sequence_start[0]): (sequence_end[0] + 1) :1] . diagonal( offset=sequence_start[1] )
    print("\n")
    
    if sequence_end[0] == 7 or sequence_end[1] == 7:
        print (part_of_board)
        break
    
    else:
        print (part_of_board)
        sequence_start[1] += 1
        sequence_start[0] += 1
        sequence_end = [sequence_start[0] + length -1 , sequence_start[1] + length - 1]
    
   

    #print (board_array[(sequence_start[0]): (sequence_end[0] + 1) :1])
